src/main/protobuf/dlr/ctu2aeb2dlr.proto

package aebctudlr;

option java_package = "cz.agents.agentdrive.highway.protobuf.generated.dlr";
option java_outer_classname = "DLR_PlanMessage";

message Plans {
repeated Plan plans = 1;
required double timeStamp =2; // this timestamp is the same as timestamp of previous Update and we are reacting on this Update
}

message Plan {
  required int32 vehicleId = 1;
  repeated Action actions = 2;

}
message Action{
 required double speed = 1;
 required int32 lane = 2;
 required int32 duration = 3;
}

