src/main/protobuf/ctu2aeb.proto

package aebctu;

option java_package = "cz.agents.highway.agentdrive.protobuf.generated";
option java_outer_classname = "PlanMessage";

message Plans {
repeated Plan plans = 1;
}

message Plan {
  required int32 vehicleId = 1;
  repeated Action actions = 2;

}
message Action{
 required double speed = 1;
 required int32 lane = 2;
 required int32 duration = 3;
 optional double startTime = 4;
 optional double steer = 5;
 optional double gas = 6;
 optional double brake = 7;
 optional double time = 8;
 optional double wpx=9;
 optional double wpy=10;

}

