src/main/protobuf/simplan/planner2sim.proto

package simplan;

import "simplan/vector.proto";

option java_package = "cz.agents.highway.protobuf.generated.simplan";
option java_outer_classname = "PlanMessage";

message Plans {
	required double timestamp = 1;
	repeated Plan plans = 2;
}

message Plan {
	  required int32 vehicleId = 1;
	  repeated Action actions = 2;

}
message Action{

	optional Maneuver maneuver = 1;
	optional Waypoint waypoint = 2;
	optional Actuators actuators = 3;
    optional Teleport teleport = 4;

}
message Maneuver {
	required double speed = 1;
	required int32 lane = 2;
	required double duration = 3;
}

message Waypoint{
	required Vector position = 1;
	required double speed = 2;
}

message Actuators{
	 optional double steer = 1;
	 optional double gas = 2;
	 optional double brake = 3;
	 optional double duration = 4;
}
message Teleport{
	required Vector position = 1;
	required double speed = 2;
}